172.31.86.53
[web]
 172.31.24.166

[web:vars]
DB_URL="http://db.neelareddy.store"

[localhost]
localhost

[localhost:vars]
Course="Devops with AWS"
Trainer="Sivakumar"
Duration="120hrs"

[db]
172.31.86.54

[app]
172.31.86.55

[all:children]
web
db
app
